apt_updates() {
    set -o errexit
    set -o pipefail
    set -o nounset

    local cache="${XDG_CACHE_HOME:-$HOME/.cache}/apt_updates"
    local ttl=900
    local now count

    mkdir -p "$(dirname "$cache")"
    now=$(date +%s)

    if [[ -f "$cache" ]] && (( now - $(stat -c %Y "$cache") < ttl )); then
        count=$(<"$cache")
    else
        mapfile -t updates < <(apt list --upgradable 2>/dev/null | tail -n +2)
        count=${#updates[@]}
        printf '%s\n' "$count" > "$cache"
    fi

    if (( count == 0 )); then
        echo "󰮯 ✓ (0 updates)"
        return 0
    fi

    if (( count <= 8 )); then
        printf -v dots '• %.0s' $(seq 1 "$count")
        echo "󰮯 $dots ($count updates)"
    else
        echo "󰮯 • • • • • • • • 󰊠 ($count updates)"
    fi
}

system76_news_check() {
    set -o errexit
    set -o pipefail
    set -o nounset

    echo -e '\e[0;34m:: 󰮯 \e[1;37mSystem76 News:\e[0m'

    curl -fsSL "https://blog.system76.com/rss.xml" |
    awk '
    BEGIN { RS="<item>"; count=0 }
    NR>1 {
        title=""; date=""
        if (match($0, /<title>([^<]+)<\/title>/, t)) title=t[1]
        if (match($0, /<pubDate>([^<]+)<\/pubDate>/, d)) {
            cmd="date -d \"" d[1] "\" +%s"
            cmd | getline ts
            close(cmd)

            delta=(systime()-ts)/86400

            if (delta < 7.5)
                color="\033[0;37;41m 󰊠 \033[1;31m"
            else if (delta < 14.5)
                color="\033[0;30;43m 󰊠 \033[1;33m"
            else
                color="\033[0;30;42m • \033[1;32m"

            printf "%s%6.1f days ago\033[0m | %s\n", color, delta, title
            count++
            if (count>=5) exit
        }
    }'
}
