#!/usr/bin/bash

alias lt='tree'
alias .='echo $PWD'

# print IPv4/IPv6 address
alias ipv4="ip addr show | grep 'inet ' | grep -v '127.0.0.1' | cut -d' ' -f6 | cut -d/ -f1"
alias ipv6="ip addr show | grep 'inet6 ' | cut -d ' ' -f6 | sed -n '2p'"

# remove unused dependencies
alias rem='orphans=$(pacman -Qdtq); [ -z "$orphans" ] && echo "There are no orphaned packages" || sudo pacman -Rsc $orphans'

# source bashrc
alias src="clear && source ~/.bashrc"

# print errors from boot
alias error='journalctl -b -p err'

# show latest Arch Linux news
alias pacnews="arch_news_check"

# short zed
alias zed="zeditor"
