#!/usr/bin/bash

alias lt='tree'
alias ll='lsd -l'
alias la='lsd -A'
alias l='lsd -F'

# IPv4 (non-loopback)
alias ipv4="ip -4 -o addr show scope global | awk '{print \$4}' | cut -d/ -f1"
# IPv6 (global, first)
alias ipv6="ip -6 -o addr show scope global | awk '{print \$4}' | cut -d/ -f1 | head -n1"

# remove unused dependencies
alias rem='sudo apt autoremove --purge -y'

# source bashrc
alias src='clear && source "$HOME/.bashrc"'

# update && upgrade
alias up='sudo apt update && sudo apt upgrade -y'

# print errors from boot
alias error='journalctl -b -p err'
