#!/usr/bin/bash

#arch_news_check() {
#    echo "󰮯 Latest Arch Linux news:"
#    curl -s https://archlinux.org/news/ \
#      | grep -Eo 'href="/news/[^"]+"' \
#      | cut -d'"' -f2 \
#      | head -n 5 \
#      | sed 's|^|https://archlinux.org|'
#}
#

pacman_updates(){
    # pacman -Sy >/dev/null

    updates=$(checkupdates | wc -l)

    if (( updates == 0 )); then
        echo "${cl3}󰮯 \n \n ${cl5}󰊠 \n \n ${cl2}󰊠  \n \n ${cl6}󰊠  \n \n ${cl4}󰊠  \n \n ${cl1}󰊠  \n \n ${cl7}󰊠  \n \n ${cl0}󰊠  \n \n"
    else
        output="󰮯 "
        if (( updates > 1 && updates <= 5 )); then
            for ((i=2; i<=updates; i++)); do
                output="${output}• "
            done
        elif (( updates > 5 )); then
            output+="• • • • • • • • 󰊠"
        fi
        echo "$output ($updates updates)"
    fi

}

arch_news_check() {
    echo $'\e[0;34m:: 󰮯 \e[1;37mArch Linux News:\e[m'

    curl -s "https://archlinux.org/feeds/news/" |
    awk '
    BEGIN {
        RS = "<item>"; count = 0
    }
    NR > 1 {
        title = ""; date = ""
        if (match($0, /<title><!\[CDATA\[(.*?)\]\]><\/title>/, t)) title = t[1]
        else if (match($0, /<title>(.*?)<\/title>/, t)) title = t[1]
        gsub("&amp;", "&", title)
        gsub("&lt;", "<", title)
        gsub("&gt;", ">", title)

        if (match($0, /<pubDate>([^<]+)<\/pubDate>/, d)) {
            "date -d \"" d[1] "\" +%s" | getline timestamp
            now = systime()
            delta_days = (now - timestamp) / 86400

            if (delta_days < 7.5)
                color = "\033[0;37;41m 󰊠 \033[1;31;40m"
            else if (delta_days < 14.5)
                color = "\033[0;30;43m 󰊠 \033[1;33;40m"
            else
                color = "\033[0;30;42m • \033[1;33;40m"

            printf "%s%6.1f days ago\033[m | %s\n", color, delta_days, title

            count++
            if (count >= 5) exit
        }
    }'
}
