#!/usr/bin/bash

alias lt='tree'
alias dot="echo '$PWD'"
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# IPv4 (non-loopback)
alias ipv4="ip -4 -o addr show scope global | awk '{print \$4}' | cut -d/ -f1"
# IPv6 (global, first)
alias ipv6="ip -6 -o addr show scope global | awk '{print \$4}' | cut -d/ -f1 | head -n1"

# remove unused dependencies
alias rem='sudo apt autoremove --purge -y'

# source bashrc
alias src='clear && source "$HOME/.bashrc"'

# print errors from boot
alias error='journalctl -b -p err'
