#!/usr/bin/env zsh

# Python pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
export PATH="$HOME/.local/bin:$PATH"
#export PYTHONBREAKPOINT="ipdb.set_trace"


# Poetry bug
poetry() {
    if [[ $@ == "shell" ]]; then
        if ([[ -f "$(poetry env info -p)/bin/activate" ]] && [[ -z "${VIRTUAL_ENV:-}" ]]); then
            command source $(poetry env info -p)/bin/activate
        else
            command poetry "$@"
        fi
    else
        command poetry "$@"
    fi
}